# API Settings
max_video_results=5                 # Maximum number of video results to fetch
video_update_schedule_seconds=30     # Schedule interval for video updates in seconds
video_update_default_time=2          # Default time (in minutes) for video updates
video_pagination_size=3              # Number of videos per pagination
video_search_query="mr beast"        # The query which will be periodically updated
